2018-02-08 10:14:13.474 +0530	START		Running Master/LoginScript.script	1	on_master_masterscript	Master/MasterScript.script<SELECTION>
2018-02-08 10:14:17.241 +0530	typetext		[windowsKey]r	3	on_master_loginscript	Master/LoginScript.script
2018-02-08 10:16:14.555 +0530	waitfor	Notepad/Open	found at (148, 872)	4	on_master_loginscript	Master/LoginScript.script
2018-02-08 10:16:14.602 +0530	typetext		[backspace]	5	on_master_loginscript	Master/LoginScript.script
2018-02-08 10:16:15.688 +0530	typetext		Notepad.exe[returnKey]	6	on_master_loginscript	Master/LoginScript.script
2018-02-08 10:16:16.156 +0530	imagefound	Notepad/UntitledNotepad	found at (125, 46)	9	on_master_loginscript	Master/LoginScript.script
2018-02-08 10:16:17.289 +0530	typetext		Hello Everyone have a good day	10	on_master_loginscript	Master/LoginScript.script
2018-02-08 10:16:17.389 +0530	capturescreen	Notepad Application Screen launched.png		11	on_master_loginscript	Master/LoginScript.script
2018-02-08 10:16:17.389 +0530	EndTestCase		(Duration:"123.9", Errors:"0", Exceptions:"0", StartTime:"2018-02-08 10:14:13 +0530", Successes:"1", TestCase:"Master/LoginScript.script", Warnings:"0")	1	on_master_masterscript	Master/MasterScript.script<SELECTION>
2018-02-08 10:16:17.504 +0530	SUCCESS		Execution Time 0:02:04 Master/LoginScript.script	1	on_master_masterscript	Master/MasterScript.script<SELECTION>
