2018-02-08 09:51:16.045 +0530	START		Running Master/LoginScript.script	1	on_master_masterscript	Master/MasterScript.script<SELECTION>
2018-02-08 09:51:16.101 +0530	typetext		[windowsKey]r	3	on_master_loginscript	Master/LoginScript.script
2018-02-08 09:51:16.497 +0530	waitfor	Notepad/Open	found at (148, 872)	4	on_master_loginscript	Master/LoginScript.script
2018-02-08 09:51:16.860 +0530	typetext		[backspace]	5	on_master_loginscript	Master/LoginScript.script
2018-02-08 09:51:17.997 +0530	typetext		Notepad.exe[returnKey]	6	on_master_loginscript	Master/LoginScript.script
2018-02-08 09:51:18.945 +0530	imagefound	Notepad/UntitledNotepad	found at (125, 46)	9	on_master_loginscript	Master/LoginScript.script
2018-02-08 09:51:19.882 +0530	typetext		Hello Everyone have a good day	10	on_master_loginscript	Master/LoginScript.script
2018-02-08 09:51:19.983 +0530	capturescreen	Notepad Application Screen launched.png		11	on_master_loginscript	Master/LoginScript.script
2018-02-08 09:51:19.983 +0530	EndTestCase		(Duration:"3.92", Errors:"0", Exceptions:"0", StartTime:"2018-02-08 09:51:16 +0530", Successes:"1", TestCase:"Master/LoginScript.script", Warnings:"0")	1	on_master_masterscript	Master/MasterScript.script<SELECTION>
2018-02-08 09:51:20.045 +0530	SUCCESS		Execution Time 0:00:03 Master/LoginScript.script	1	on_master_masterscript	Master/MasterScript.script<SELECTION>
